# minProject3

./: build.gradle  settings.gradle
src/main/java/com/kosa/pro30/board/domain/: AttacheFileDTO.java
src/main/java/com/kosa/pro7/: MainController.java  Pro7Application.java
src/main/java/com/kosa/pro7/controller/: BoardController.java  CommentController.java  MemberController.java  NoticeController.java
src/main/java/com/kosa/pro7/domain/: AttacheFileDTO.java  BoardDTO.java  CommentDTO.java  MemberDTO.java  NoticeDTO.java
src/main/java/com/kosa/pro7/mappers/: BoardDAO.java  CommentDAO.java  MemberDAO.java  NoticeDAO.java
src/main/java/com/kosa/pro7/service/: BoardService.java  CommentService.java  MemberService.java  NoticeService.java
src/main/java/com/kosa/pro7/tiles/: TilesConfig.java
src/main/resources/: application.properties
src/main/resources/mappers/: board.xml  comment.xml  member.xml  notice.xml
src/main/resources/static/css/: boardlist.css  comment.css  main.css  noticelist.css
src/main/resources/static/js/: member.js
src/main/webapp/WEB-INF/tiles/: tiles_member.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/board/: boardList.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/member/: insert.jsp
src/main/webapp/WEB-INF/views/notice/: noticeList.jsp
src/test/java/com/kosa/pro7/: Pro7ApplicationTests.java
