plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.kosa'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-webmvc'
	 
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation files('lib/ojdbc6.jar')
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'

	// 다중 파일 업로드
//	implementation 'commons-fileupload:commons-fileupload:1.5'
//	implementation 'commons-io:commons-io:2.11.0'
	// 썸네일 이미지
//	implementation 'net.coobird:thumbnailator:0.4.19'
	//이메일
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//타일즈 관련 라이브러리
	//implementation 'org.apache.tiles:tiles-core:3.0.4'
	implementation 'org.apache.tiles:tiles-jsp:3.0.4'
	//implementation 'org.apache.tiles:tiles-servlet:3.0.4'
	//구글 json 라이브러리
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
