#Server
server.port=8090
server.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=board
spring.datasource.password=1004
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mybatis config
#mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.kosa.pro7.domain
#디버깅
#logging.level.org.springframework=DEBUG

#Xml Location
mybatis.mapper-locations=classpath:/mappers/*.xml

#email 발송
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asdf303869@gmail.com
spring.mail.password=qwevaxfhfgctauzo
#Email - Option
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
